# ThScoreFileConverter

./: .codecov.yml  .editorconfig  .editorconfig.bak  .fossa.yml  .gitattributes  .gitignore  .stylecop.json  Codecov.ps1  CollectArtifacts.bat  CollectArtifacts.ps1  CustomDictionary.xml  Directory.Build.props  LICENSE.txt  OpenCover.bat  OpenCover.ps1  PrintTestEnvironment.ps1  README.md  Settings.StyleCop  ThScoreFileConverter.FxCop  ThScoreFileConverter.sln  ThScoreFileConverter.slnx  appveyor.yml  format.md  global.json  manual.md
TemplateGenerator/: .gitignore  Program.cs  TemplateGenerator.csproj
TemplateGenerator/Extensions/: EnumerableExtensions.cs
TemplateGenerator/Models/: Definitions.cs
TemplateGenerator/Properties/: Resources.Designer.cs  Resources.resx
TemplateGenerator/Templates/: footer.ttinclude  imports.ttinclude  th06.ttinclude  th06score1.html  th06score1.tt  th06score2.tt  th06score3.html  th06score3.tt  th07.ttinclude  th075.ttinclude  th075card.tt  th075score1.tt  th075score2.tt  th07card.html  th07card.tt  th07score1.tt  th07score2.tt  th07score3.tt  th08.ttinclude  th08card1.html  th08card1.tt  th08card2.html  th08card2.tt  th08score1.html  th08score1.tt  th08score2.html  th08score2.tt  th08score3.html  th08score3.tt  th09.ttinclude  th095.ttinclude  th095bestshot.html  th095bestshot.tt  th095score.tt  th09score1.html  th09score1.tt  th09score2.html  th09score2.tt  th10.ttinclude  th105.ttinclude  (+122 more)
TemplateGenerator/input/: _ViewImports.cshtml  th06score1.cshtml  th06score2.cshtml  th06score3.cshtml  th075card.cshtml  th075score1.cshtml  th075score2.cshtml  th07card.cshtml  th07score1.cshtml  th07score2.cshtml  th07score3.cshtml  th08card1.cshtml  th08card2.cshtml  th08score1.cshtml  th08score2.cshtml  th08score3.cshtml  th095bestshot.cshtml  th095score.cshtml  th09score1.cshtml  th09score2.cshtml  th105card1.cshtml  th105card2.cshtml  th10card.cshtml  th10score1.cshtml  th10score2.cshtml  th10score3.cshtml  th11card.cshtml  th11score1.cshtml  th11score2.cshtml  th11score3.cshtml  th123card1.cshtml  th123card2.cshtml  th125bestshot1.cshtml  th125bestshot2.cshtml  th125score1.cshtml  th125score2.cshtml  th128card.cshtml  th128score1.cshtml  th128score2.cshtml  th12card.cshtml  (+43 more)
ThScoreFileConverter/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  AssemblyInfo.cs  BitReader.cs  EnumAltNameAttribute.cs  EnumExtensions.cs  EnumShortNameParser.cs  ExceptionOccurredEventArgs.cs  GlobalSuppressions.cs  IBinaryReadable.cs  IBinaryWritable.cs  ISettings.cs  IStringReplaceable.cs  Lzss.cs  MainWindow.xaml  MainWindow.xaml.cs  Pair.cs  Profiler.cs  Range.cs  SettingWindow.xaml  SettingWindow.xaml.cs  Settings.StyleCop  Settings.cs  SettingsPerTitle.cs  SpellCardInfo.cs  Th06Converter.cs  Th075Converter.cs  Th07Converter.cs  Th08Converter.cs  Th095Converter.cs  Th09Converter.cs  Th105Converter.cs  Th10Converter.cs  Th11Converter.cs  Th123Converter.cs  Th125Converter.cs  Th128Converter.cs  Th12Converter.cs  (+16 more)
ThScoreFileConverter.Benchmarks/: Program.cs  ThScoreFileConverter.Benchmarks.csproj
ThScoreFileConverter.Benchmarks/Scenarios/: ArrayCopy.cs  GetName.cs  GetValues.cs  IsDefined.cs
ThScoreFileConverter.Core/: AssemblyInfo.cs  ThScoreFileConverter.Core.csproj
ThScoreFileConverter.Core.Tests/: ThScoreFileConverter.Core.Tests.csproj  Usings.cs
ThScoreFileConverter.Core.Tests/Extensions/: EnumExtensionsTests.cs  EnumerableExtensionsTests.cs  TypeExtensionsTests.cs
ThScoreFileConverter.Core.Tests/Helpers/: EnumHelperTests.cs
ThScoreFileConverter.Core.Tests/Models/: CharacterAttributeTests.cs  DefinitionsTests.cs  EnumPatternParserTests.cs  IntegerParserTests.cs  ShotTypeAttributeTests.cs  SpellCardInfoTests.cs
ThScoreFileConverter.Core.Tests/UnitTesting/: CollectionAssertExtensions.cs  TestHelper.cs
ThScoreFileConverter.Core/Extensions/: EnumExtensions.cs  EnumerableExtensions.cs  TypeExtensions.cs
ThScoreFileConverter.Core/Helpers/: EnumHelper.cs  EnumHelper{T}.cs
ThScoreFileConverter.Core/Models/: CharacterAttribute.cs  Definitions.cs  EnumAltNameAttribute.cs  EnumDisplayAttribute.cs  EnumPatternParser.cs  GameMode.cs  IRegexParser.cs  IntegerParser.cs  Level.cs  LevelWithTotal.cs  PatternAttribute.cs  ShotTypeAttribute{T}.cs  SpellCardInfo.cs  Stage.cs  StageWithTotal.cs
ThScoreFileConverter.Core/Resources/: CharacterNames.Designer.cs  CharacterNames.ja-JP.resx  CharacterNames.resx  ExceptionMessages.Designer.cs  ExceptionMessages.resx  ShotTypeNames.Designer.cs  ShotTypeNames.ja-JP.resx  ShotTypeNames.resx  StringResources.Designer.cs  StringResources.ja-JP.resx  StringResources.resx
ThScoreFileConverter.Tests/: SettingsPerTitleTests.cs  SettingsTests.cs  ThScoreFileConverter.Tests.csproj  Usings.cs
ThScoreFileConverter.Tests/Adapters/: DispatcherAdapterTests.cs  ResourceDictionaryAdapterTests.cs
ThScoreFileConverter.Tests/Commands/: CloseWindowCommandTests.cs
ThScoreFileConverter.Tests/Extensions/: BinaryReaderExtensionsTests.cs  DictionaryExtensionsTests.cs  EnumExtensionsTests.cs  EnumerableExtensionsTests.cs  StringExtensionsTests.cs
ThScoreFileConverter.Tests/Helpers/: BinaryReadableHelperTests.cs  DateTimeHelperTests.cs  EncodingHelperTests.cs  EnumHelperTests.cs  FuncHelperTests.cs  IntegerHelperTests.cs  MathHelperTests.cs  RandomHelperTests.cs  StreamHelperTests.cs  StringHelperTests.cs  UriHelperTests.cs
ThScoreFileConverter.Tests/Interactivity/: CommonDialogActionTests.cs  FolderBrowserDialogActionResultTests.cs  FolderBrowserDialogActionTests.cs  FontDialogActionResultTests.cs  FontDialogActionTests.cs  OpenFileDialogActionResultTests.cs  OpenFileDialogActionTests.cs  OpenFolderDialogActionResultTests.cs  OpenFolderDialogActionTests.cs  TextBoxBaseScrollBehaviorTests.cs  UIElementDropBehaviorTests.cs  Win32WindowTests.cs
ThScoreFileConverter.Tests/Models/: BestShotDeveloperTests.cs  BitReaderTests.cs  EnumShortNameParserTests.cs  ExceptionOccurredEventArgsTests.cs  (+12 more)
ThScoreFileConverterTests/: .editorconfig  SettingsPerTitleTests.cs  SettingsTests.cs  ThScoreFileConverterTests.csproj  packages.config
(+2418 files in other folders)
