<Project>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <TargetFrameworks Condition="'$(TargetFrameworks)' == ''">net48;net6.0-windows</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>IIHOSHI Yoshinori</Authors>
    <Company>None</Company>
    <PackageLicenseExpression>BSD-2-Clause</PackageLicenseExpression>
    <PackageProjectUrl>https://www.colorless-sight.jp/thsfc/</PackageProjectUrl>
    <Product>ThScoreFileConverter</Product>
    <RepositoryUrl>https://github.com/y-iihoshi/ThScoreFileConverter</RepositoryUrl>
  </PropertyGroup>

</Project>
