<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ include file="th07.ttinclude" once="true" #>
<#@ output extension=".html" encoding="utf-8" #>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">

 <head>
  <meta charset="UTF-8" />
  <title>東方妖々夢 スコアデータ</title>
  <link rel="stylesheet" href="style.css" />
<style>
/* <![CDATA[ */
    td.character { min-width: 100px; }
    td.name { min-width: 70px; }
    td.score { min-width: 70px; }
    td.level { min-width: 70px; }
    td.stage { min-width: 70px; }
    td.date { min-width: 50px; }
    td.slow { min-width: 50px; }
    table.time th { min-width: 100px; }
    table.time td.time { min-width: 150px; }
    table.count td.count { min-width: 50px; }
/* ]]> */
</style>
 </head>

 <body>

  <header>
   <h1>東方妖々夢 スコアデータ</h1>
   <hr />
   <nav>
    <ul>
     <li>スコアデータ全般</li>
     <li><a href="th07score2.html">個別ランキング</a></li>
     <li><a href="th07score3.html">プラクティス</a></li>
     <li><a href="th07card.html">御札戦歴</a></li>
    </ul>
    <ul>
<#
    foreach (var level in levels)
    {
#>
     <li><a href="#<#= level.Value #>"><#= level.Value #></a></li>
<#
    }
#>
     <li><a href="#Other">その他の状態一覧</a></li>
     <li><a href="#Clear">クリア達成度</a></li>
    </ul>
   </nav>
  </header>

  <main>

   <section>
    <h2>難易度別スコア</h2>

<#
    foreach (var level in levels)
    {
#>
    <table class="score_per_level">
     <caption id="<#= level.Value #>"><#= level.Value #></caption>
     <thead>
      <tr>
       <th class="character">Character</th>
       <th class="name">Name</th>
       <th class="score">Score</th>
       <th class="stage">Stage</th>
       <th class="date">Date</th>
       <th class="slow">Slow</th>
      </tr>
     </thead>
     <tbody>
<#
        foreach (var chara in characters)
        {
#>
      <tr>
       <td class="character"><#= chara.Value #></td>
       <td class="name">%T07SCR<#= level.Key #><#= chara.Key #>11</td>
       <td class="score">%T07SCR<#= level.Key #><#= chara.Key #>12</td>
       <td class="stage">%T07SCR<#= level.Key #><#= chara.Key #>13</td>
       <td class="date">%T07SCR<#= level.Key #><#= chara.Key #>14</td>
       <td class="slow">%T07SCR<#= level.Key #><#= chara.Key #>15</td>
      </tr>
<#
        }
#>
     </tbody>
    </table>

<#
    }
#>
   </section>

   <hr />

   <section>
    <h2 id="Other">その他の状態一覧</h2>

    <table class="time">
     <tbody>
      <tr>
       <th scope="row">総起動時間</th>
       <td class="time">%T07TIMEALL</td>
      </tr>
      <tr>
       <th scope="row">総プレイ時間</th>
       <td class="time">%T07TIMEPLY</td>
      </tr>
     </tbody>
    </table>

    <table class="count">
     <thead>
      <tr>
       <th></th>
       <th class="character">Character</th>
<#
    foreach (var levelKey in levelKeyOrderTotalLast)
    {
#>
       <th class="level"><#= levelsWithTotal[levelKey] #></th>
<#
    }
#>
      </tr>
     </thead>
     <tbody>
<#
    foreach (var chara in characters)
    {
#>
      <tr>
<#
        if (chara.Key == characters.Keys.First())
        {
#>
       <th scope="row" class="vertical" rowspan="7">プレイ回数</th>
<#
        }
#>
       <td class="character"><#= chara.Value #></td>
<#
        foreach (var levelKey in levelKeyOrderTotalLast)
        {
#>
       <td class="count">%T07PLAY<#= levelKey #><#= chara.Key #></td>
<#
        }
#>
      </tr>
<#
    }
#>
      <tr>
       <td class="character"><#= charactersWithTotal[charaKeyTotal] #></td>
<#
        foreach (var levelKey in levelKeyOrderTotalLast)
        {
#>
       <td class="count">%T07PLAY<#= levelKey #><#= charaKeyTotal #></td>
<#
        }
#>
      </tr>

      <tr>
       <th scope="row" colspan="2">クリア回数</th>
<#
        foreach (var levelKey in levelKeyOrderTotalLast)
        {
#>
       <td class="count">%T07PLAY<#= levelKey #>CL</td>
<#
        }
#>
      </tr>
      <tr>
       <th scope="row" colspan="2">コンティニュー回数</th>
<#
        foreach (var levelKey in levelKeyOrderTotalLast)
        {
#>
       <td class="count">%T07PLAY<#= levelKey #>CN</td>
<#
        }
#>
      </tr>
      <tr>
       <th scope="row" colspan="2">プラクティス回数</th>
<#
        foreach (var levelKey in levelKeyOrderTotalLast)
        {
#>
       <td class="count">%T07PLAY<#= levelKey #>PR</td>
<#
        }
#>
      </tr>
      <tr>
       <th scope="row" colspan="2">リトライ回数</th>
<#
        foreach (var levelKey in levelKeyOrderTotalLast)
        {
#>
       <td class="count">%T07PLAY<#= levelKey #>RT</td>
<#
        }
#>
      </tr>
     </tbody>
    </table>

   </section>

   <hr />

   <section>
    <h2 id="Clear">クリア達成度</h2>

    <table class="clear">
     <thead>
      <tr>
       <th class="character">Character</th>
<#
    foreach (var level in levels)
    {
#>
       <th class="level"><#= level.Value #></th>
<#
    }
#>
      </tr>
     </thead>
     <tbody>
<#
    foreach (var chara in characters)
    {
#>
      <tr>
       <td class="character"><#= chara.Value #></td>
<#
        foreach (var level in levels)
        {
#>
       <td class="stage">%T07CLEAR<#= level.Key #><#= chara.Key #></td>
<#
        }
#>
      </tr>
<#
    }
#>
     </tbody>
    </table>
   </section>

  </main>

  <footer>
   <p>
    Data output by <a href="https://www.colorless-sight.jp/thsfc/">ThScoreFileConverter</a>.
<script>
// <![CDATA[
    document.write("Last updated: ", document.lastModified, ".");
// ]]>
</script>
   </p>
  </footer>

 </body>
</html>
