<#@ assembly name="System.Core" #>
<#@ assembly name="$(TargetPath)" #>
<#@ include file="footer.ttinclude" once="true" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="ThScoreFileConverter.Extensions" #>
<#@ import namespace="ThScoreFileConverter.Helpers" #>
<#@ import namespace="ThScoreFileConverter.Models.Th08" #>
<#@ import namespace="Models = ThScoreFileConverter.Models" #>
<#
    var title = "東方永夜抄";

    var levels = EnumHelper<Models.Level>.Enumerable
        .ToDictionary(level => level.ToShortName(), level => level.ToString());
    var levelsWithTotal = EnumHelper<Models.LevelWithTotal>.Enumerable
        .ToDictionary(level => level.ToShortName(), level => level.ToString());

    var levelKeyTotal = Models.LevelWithTotal.Total.ToShortName();
    var levelKeyOrderTotalFirst = levelsWithTotal.Keys.TakeLast(1).Concat(levelsWithTotal.Keys.SkipLast(1));
    var levelKeyOrderTotalLast = levelsWithTotal.Keys;

    var levelsSpellPractice = EnumHelper<LevelPractice>.Enumerable.ToDictionary(
        level => level.ToShortName(),
        level => (level.ToLongName().Length > 0) ? level.ToLongName() : level.ToString());

    var levelsPractice = levels.Where(pair => pair.Key != Models.Level.Extra.ToShortName());

    var characters = new List<(Chara chara, string shortName, string longName)>
    {
        (Chara.ReimuYukari,   "霊夢 &amp; 紫",       "霊夢 &amp; 紫"),
        (Chara.MarisaAlice,   "魔理沙 &amp; アリス", "魔理沙 &amp; アリス"),
        (Chara.SakuyaRemilia, "咲夜 &amp; レミリア", "咲夜 &amp; レミリア"),
        (Chara.YoumuYuyuko,   "妖夢 &amp; 幽々子",   "妖夢 &amp; 幽々子"),
        (Chara.Reimu,         "霊夢",                "博麗 霊夢"),
        (Chara.Yukari,        "紫",                  "八雲 紫"),
        (Chara.Marisa,        "魔理沙",              "霧雨 魔理沙"),
        (Chara.Alice,         "アリス",              "アリス・マーガトロイド"),
        (Chara.Sakuya,        "咲夜",                "十六夜 咲夜"),
        (Chara.Remilia,       "レミリア",            "レミリア・スカーレット"),
        (Chara.Youmu,         "妖夢",                "魂魄 妖夢"),
        (Chara.Yuyuko,        "幽々子",              "西行寺 幽々子"),
    }.ToDictionary(
        tuple => tuple.chara.ToShortName(),
        tuple => (ShortName: tuple.shortName, LongName: tuple.longName));

    var charactersWithTotal = new List<(CharaWithTotal chara, string shortName, string longName)>
    {
        (CharaWithTotal.ReimuYukari,   "霊夢 &amp; 紫",       "霊夢 &amp; 紫"),
        (CharaWithTotal.MarisaAlice,   "魔理沙 &amp; アリス", "魔理沙 &amp; アリス"),
        (CharaWithTotal.SakuyaRemilia, "咲夜 &amp; レミリア", "咲夜 &amp; レミリア"),
        (CharaWithTotal.YoumuYuyuko,   "妖夢 &amp; 幽々子",   "妖夢 &amp; 幽々子"),
        (CharaWithTotal.Reimu,         "霊夢",                "博麗 霊夢"),
        (CharaWithTotal.Yukari,        "紫",                  "八雲 紫"),
        (CharaWithTotal.Marisa,        "魔理沙",              "霧雨 魔理沙"),
        (CharaWithTotal.Alice,         "アリス",              "アリス・マーガトロイド"),
        (CharaWithTotal.Sakuya,        "咲夜",                "十六夜 咲夜"),
        (CharaWithTotal.Remilia,       "レミリア",            "レミリア・スカーレット"),
        (CharaWithTotal.Youmu,         "妖夢",                "魂魄 妖夢"),
        (CharaWithTotal.Yuyuko,        "幽々子",              "西行寺 幽々子"),
        (CharaWithTotal.Total,         "全主人公合計",        "全主人公合計"),
    }.ToDictionary(
        tuple => tuple.chara.ToShortName(),
        tuple => (ShortName: tuple.shortName, LongName: tuple.longName));

    var charaKeyTotal = CharaWithTotal.Total.ToShortName();
    var charaKeyOrderTotalFirst = charactersWithTotal.Keys.TakeLast(1).Concat(charactersWithTotal.Keys.SkipLast(1));
    var charaKeyOrderTotalLast = charactersWithTotal.Keys;

    var stages = new List<(Stage stage, string name)>
    {
        (Stage.One,          "Stage 1"),
        (Stage.Two,          "Stage 2"),
        (Stage.Three,        "Stage 3"),
        (Stage.FourUncanny,  "Stage 4A"),
        (Stage.FourPowerful, "Stage 4B"),
        (Stage.Five,         "Stage 5"),
        (Stage.FinalA,       "Stage 6A"),
        (Stage.FinalB,       "Stage 6B"),
        (Stage.Extra,        "Extra"),
    }.ToDictionary(pair => pair.stage.ToShortName(), pair => pair.name);

    var stagesWithTotal = new List<(StageWithTotal stage, string name)>
    {
        (StageWithTotal.One,          "Stage 1"),
        (StageWithTotal.Two,          "Stage 2"),
        (StageWithTotal.Three,        "Stage 3"),
        (StageWithTotal.FourUncanny,  "Stage 4A"),
        (StageWithTotal.FourPowerful, "Stage 4B"),
        (StageWithTotal.Five,         "Stage 5"),
        (StageWithTotal.FinalA,       "Stage 6A"),
        (StageWithTotal.FinalB,       "Stage 6B"),
        (StageWithTotal.Extra,        "Extra"),
        (StageWithTotal.Total,        "Total"),
    }.ToDictionary(pair => pair.stage.ToShortName(), pair => pair.name);

    var stageKeyTotal = StageWithTotal.Total.ToShortName();
    var stageKeyOrderTotalFirst = stagesWithTotal.Keys.TakeLast(1).Concat(stagesWithTotal.Keys.SkipLast(1));
    var stageKeyOrderTotalLast = stagesWithTotal.Keys;

    var stagesSpellPractice = new List<(StagePractice stage, string name)>
    {
        (StagePractice.One,          "Stage 1"),
        (StagePractice.Two,          "Stage 2"),
        (StagePractice.Three,        "Stage 3"),
        (StagePractice.FourUncanny,  "Stage 4A"),
        (StagePractice.FourPowerful, "Stage 4B"),
        (StagePractice.Five,         "Stage 5"),
        (StagePractice.FinalA,       "Stage 6A"),
        (StagePractice.FinalB,       "Stage 6B"),
        (StagePractice.Extra,        "Extra"),
        (StagePractice.LastWord,     "Last Word"),
    }.ToDictionary(pair => pair.stage.ToShortName(), pair => pair.name);

    var stagesPractice = stages.Where(pair => pair.Key != Stage.Extra.ToShortName());

    var cardsPerLevel = new List<(LevelPractice level, int numCards)>
    {
        (LevelPractice.Easy,     42),
        (LevelPractice.Normal,   49),
        (LevelPractice.Hard,     50),
        (LevelPractice.Lunatic,  50),
        (LevelPractice.Extra,    14),
        (LevelPractice.LastWord, 17),
    }.ToDictionary(pair => pair.level.ToShortName(), pair => pair.numCards);

    var cardsPerStage = new List<(StagePractice stage, int numCards)>
    {
        (StagePractice.One,          13),
        (StagePractice.Two,          19),
        (StagePractice.Three,        22),
        (StagePractice.FourUncanny,  23),
        (StagePractice.FourPowerful, 23),
        (StagePractice.Five,         19),
        (StagePractice.FinalA,       28),
        (StagePractice.FinalB,       44),
        (StagePractice.Extra,        14),
        (StagePractice.LastWord,     17),
    }.ToDictionary(pair => pair.stage.ToShortName(), pair => pair.numCards);

    var cardsPerStage4Level = new List<(StagePractice stage, LevelPractice level, int numCards)>
    {
        (StagePractice.FourUncanny,  LevelPractice.Easy,     5),
        (StagePractice.FourUncanny,  LevelPractice.Normal,   6),
        (StagePractice.FourUncanny,  LevelPractice.Hard,     6),
        (StagePractice.FourUncanny,  LevelPractice.Lunatic,  6),
        (StagePractice.FourUncanny,  LevelPractice.Extra,    0),
        (StagePractice.FourUncanny,  LevelPractice.LastWord, 0),
        (StagePractice.FourPowerful, LevelPractice.Easy,     5),
        (StagePractice.FourPowerful, LevelPractice.Normal,   6),
        (StagePractice.FourPowerful, LevelPractice.Hard,     6),
        (StagePractice.FourPowerful, LevelPractice.Lunatic,  6),
        (StagePractice.FourPowerful, LevelPractice.Extra,    0),
        (StagePractice.FourPowerful, LevelPractice.LastWord, 0),
    }.ToDictionary(tuple => (tuple.stage.ToShortName(), tuple.level.ToShortName()), tuple => tuple.numCards);

    var numCardsSpellPractice = cardsPerLevel.Values.Sum();
    var numCards = numCardsSpellPractice - cardsPerLevel[LevelPractice.LastWord.ToShortName()];

    var unreachableStagesPerChara = new List<(Chara chara, Stage stage)>
    {
        (Chara.ReimuYukari,   Stage.FourUncanny),
        (Chara.MarisaAlice,   Stage.FourPowerful),
        (Chara.SakuyaRemilia, Stage.FourPowerful),
        (Chara.YoumuYuyuko,   Stage.FourUncanny),
        (Chara.Reimu,         Stage.FourUncanny),
        (Chara.Yukari,        Stage.FourUncanny),
        (Chara.Marisa,        Stage.FourPowerful),
        (Chara.Alice,         Stage.FourPowerful),
        (Chara.Sakuya,        Stage.FourPowerful),
        (Chara.Remilia,       Stage.FourPowerful),
        (Chara.Youmu,         Stage.FourUncanny),
        (Chara.Yuyuko,        Stage.FourUncanny),
    }.ToDictionary(pair => pair.chara.ToShortName(), pair => pair.stage.ToShortName());
#>