<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ include file="th09.ttinclude" once="true" #>
<#@ output extension=".html" encoding="utf-8" #>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">

 <head>
  <meta charset="UTF-8" />
  <title>東方花映塚 スコアデータ</title>
  <link rel="stylesheet" href="style.css" />
<style>
/* <![CDATA[ */
    td.name { min-width: 70px; }
    td.score { min-width: 70px; }
    td.date { min-width: 70px; }
    table.score_per_level { float: left; }
    table.score_per_level td.number { min-width: 30px; }
/* ]]> */
</style>
 </head>

 <body>

  <header>
   <h1>東方花映塚 スコアデータ</h1>
   <hr />
   <nav>
    <ul>
     <li><a href="th09score2.html">スコアデータ全般</a></li>
     <li>個別ランキング</li>
    </ul>
    <ul>
<#
    foreach (var chara in characters)
    {
#>
     <li><a href="#<#= chara.Value.Id #>"><#= chara.Value.ShortName #></a></li>
<#
    }
#>
    </ul>
   </nav>
  </header>

  <main>

<#
    foreach (var chara in characters)
    {
#>
   <section>
    <h2 id="<#= chara.Value.Id #>"><#= chara.Value.LongName #></h2>

<#
        foreach (var level in levels)
        {
#>
    <table class="score_per_level">
     <caption><#= level.Value #></caption>
     <thead>
      <tr>
       <th class="number">No.</th>
       <th class="name">Name</th>
       <th class="score">Score</th>
       <th class="date">Date</th>
      </tr>
     </thead>
     <tbody>
<#
            foreach (var rank in Enumerable.Range(1, 5))
            {
#>
      <tr>
       <td class="number"><#= rankOrdinals[rank] #></td>
       <td class="name">%T09SCR<#= level.Key #><#= chara.Key #><#= rank #>1</td>
       <td class="score">%T09SCR<#= level.Key #><#= chara.Key #><#= rank #>2</td>
       <td class="date">%T09SCR<#= level.Key #><#= chara.Key #><#= rank #>3</td>
      </tr>
<#
            }
#>
     </tbody>
    </table>

<#
        }
#>
   </section>

<#
        if (chara.Key != characters.Last().Key)
        {
#>
   <hr />

<#
        }
    }
#>
  </main>

  <footer>
   <p>
    Data output by <a href="https://www.colorless-sight.jp/thsfc/">ThScoreFileConverter</a>.
<script>
// <![CDATA[
    document.write("Last updated: ", document.lastModified, ".");
// ]]>
</script>
   </p>
  </footer>

 </body>
</html>
