<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ include file="th095.ttinclude" once="true" #>
<#@ output extension=".html" encoding="utf-8" #>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">

 <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>東方文花帖 ベストショット一覧</title>
  <link rel="stylesheet" href="style.css" />
<style>
/* <![CDATA[ */
    table.bestshot { float: left; }
    table.bestshot td.bestshot { padding: 2px; width: 260px; height: 196px; }
    table.bestshot td.spell { height: 1em; }
/* ]]> */
</style>
 </head>

 <body>

  <header>
   <h1>東方文花帖 ベストショット一覧</h1>
   <hr />
   <nav>
    <ul>
     <li><a href="th095score.html">スコアデータ全般</a></li>
     <li>ベストショット一覧</li>
    </ul>
    <ul>
<#
    foreach (var level in levels)
    {
#>
     <li><a href="#<#= level.Value.Id #>"><#= level.Value.Name #></a></li>
<#
    }
#>
    </ul>
   </nav>
  </header>

  <main>

<#
    foreach (var level in levels)
    {
#>
   <section>
    <h2 id="<#= level.Value.Id #>"><#= level.Value.Name #></h2>
<#
        foreach (var scene in Enumerable.Range(1, scenesPerLevel[level.Key]))
        {
#>
    <table class="bestshot">
     <caption>Scene <#= scene #></caption>
     <tbody>
      <tr>
       <td class="bestshot">
        <img src="%T95SHOTEX<#= level.Key #><#= scene #>1" <#
             #>width="%T95SHOTEX<#= level.Key #><#= scene #>2" <#
             #>height="%T95SHOTEX<#= level.Key #><#= scene #>3"
             alt="Score: %T95SHOTEX<#= level.Key #><#= scene #>4, <#
             #>Slow: %T95SHOTEX<#= level.Key #><#= scene #>5, <#
             #>DateTime: %T95SHOTEX<#= level.Key #><#= scene #>6"
             title="Score: %T95SHOTEX<#= level.Key #><#= scene #>4, <#
             #>Slow: %T95SHOTEX<#= level.Key #><#= scene #>5, <#
             #>DateTime: %T95SHOTEX<#= level.Key #><#= scene #>6" />
       </td>
      </tr>
      <tr><td class="spell">%T95CARD<#= level.Key #><#= scene #>2</td></tr>
     </tbody>
    </table>
<#
        }
#>
   </section>

<#
        if (level.Key != levels.Last().Key)
        {
#>
   <hr />

<#
        }
    }
#>
  </main>

  <footer>
   <p>
    Data output by <a href="https://www.colorless-sight.jp/thsfc/">ThScoreFileConverter</a>.
<script>
// <![CDATA[
    document.write("Last updated: ", document.lastModified, ".");
// ]]>
</script>
   </p>
  </footer>

 </body>
</html>
