<#@ assembly name="System.Core" #>
<#@ assembly name="$(TargetPath)" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="ThScoreFileConverter.Extensions" #>
<#@ import namespace="ThScoreFileConverter.Models" #>
<#@ import namespace="ThScoreFileConverter.Models.Th10" #>
<#
    var levels = Utils.GetEnumerable<Level>()
        .ToDictionary(level => level.ToShortName(), level => level.ToString());
    var levelsWithTotal = Utils.GetEnumerable<LevelWithTotal>()
        .ToDictionary(level => level.ToShortName(), level => level.ToString());

    var levelKeyTotal = LevelWithTotal.Total.ToShortName();
    var levelKeyOrderTotalFirst = levelsWithTotal.Keys.TakeLast(1).Concat(levelsWithTotal.Keys.SkipLast(1));
    var levelKeyOrderTotalLast = levelsWithTotal.Keys;

    var levelsPractice = levels.Where(pair => pair.Key != Level.Extra.ToShortName());

    var characters = new List<(Chara chara, string name, string equipment)>
    {
        (Chara.ReimuA,  "博麗 霊夢",   "（誘導装備）"),
        (Chara.ReimuB,  "博麗 霊夢",   "（前方集中装備）"),
        (Chara.ReimuC,  "博麗 霊夢",   "（封印装備）"),
        (Chara.MarisaA, "霧雨 魔理沙", "（高威力装備）"),
        (Chara.MarisaB, "霧雨 魔理沙", "（貫通装備）"),
        (Chara.MarisaC, "霧雨 魔理沙", "（魔法使い装備）"),
    }.ToDictionary(tuple => tuple.chara.ToShortName(), tuple => (Name: tuple.name, Equip: tuple.equipment));

    var charactersWithTotal = new List<(CharaWithTotal chara, string name, string equipment)>
    {
        (CharaWithTotal.ReimuA,  "博麗 霊夢",    "（誘導装備）"),
        (CharaWithTotal.ReimuB,  "博麗 霊夢",    "（前方集中装備）"),
        (CharaWithTotal.ReimuC,  "博麗 霊夢",    "（封印装備）"),
        (CharaWithTotal.MarisaA, "霧雨 魔理沙",  "（高威力装備）"),
        (CharaWithTotal.MarisaB, "霧雨 魔理沙",  "（貫通装備）"),
        (CharaWithTotal.MarisaC, "霧雨 魔理沙",  "（魔法使い装備）"),
        (CharaWithTotal.Total,   "全主人公合計", string.Empty),
    }.ToDictionary(tuple => tuple.chara.ToShortName(), tuple => (Name: tuple.name, Equip: tuple.equipment));

    var charaKeyTotal = CharaWithTotal.Total.ToShortName();
    var charaKeyOrderTotalFirst = charactersWithTotal.Keys.TakeLast(1).Concat(charactersWithTotal.Keys.SkipLast(1));
    var charaKeyOrderTotalLast = charactersWithTotal.Keys;

    var stages = new List<(Stage stage, string name)>
    {
        (Stage.One,   "Stage 1"),
        (Stage.Two,   "Stage 2"),
        (Stage.Three, "Stage 3"),
        (Stage.Four,  "Stage 4"),
        (Stage.Five,  "Stage 5"),
        (Stage.Six,   "Stage 6"),
        (Stage.Extra, "Extra"),
    }.ToDictionary(pair => pair.stage.ToShortName(), pair => pair.name);

    var stagesWithTotal = new List<(StageWithTotal stage, string name)>
    {
        (StageWithTotal.One,   "Stage 1"),
        (StageWithTotal.Two,   "Stage 2"),
        (StageWithTotal.Three, "Stage 3"),
        (StageWithTotal.Four,  "Stage 4"),
        (StageWithTotal.Five,  "Stage 5"),
        (StageWithTotal.Six,   "Stage 6"),
        (StageWithTotal.Extra, "Extra"),
        (StageWithTotal.Total, "Total"),
    }.ToDictionary(pair => pair.stage.ToShortName(), pair => pair.name);

    var stageKeyTotal = StageWithTotal.Total.ToShortName();
    var stageKeyOrderTotalFirst = stagesWithTotal.Keys.TakeLast(1).Concat(stagesWithTotal.Keys.SkipLast(1));
    var stageKeyOrderTotalLast = stagesWithTotal.Keys;

    var stagesPractice = stages.Where(pair => pair.Key != Stage.Extra.ToShortName());

    var cardsPerLevel = new List<(Level level, int numCards)>
    {
        (Level.Easy,    23),
        (Level.Normal,  24),
        (Level.Hard,    25),
        (Level.Lunatic, 25),
        (Level.Extra,   13),
    }.ToDictionary(pair => pair.level.ToShortName(), pair => pair.numCards);

    var cardsPerStage = new List<(Stage stage, int numCards)>
    {
        (Stage.One,   10),
        (Stage.Two,   16),
        (Stage.Three, 16),
        (Stage.Four,  15),
        (Stage.Five,  20),
        (Stage.Six,   20),
        (Stage.Extra, 13),
    }.ToDictionary(pair => pair.stage.ToShortName(), pair => pair.numCards);

    var numCards = cardsPerLevel.Values.Sum();
#>