<#@ assembly name="System.Core" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Linq" #>
<#
    var levelKeyTotal = "T";

    var levels = new Dictionary<string, string>
    {
        { "E", "Easy" },
        { "N", "Normal" },
        { "H", "Hard" },
        { "L", "Lunatic" },
        { "X", "Extra" },
    };

    var levelsWithTotal = levels.Concat(new Dictionary<string, string>
    {
        { levelKeyTotal, "Total" },
    }).ToDictionary(pair => pair.Key, pair => pair.Value);

    var levelKeyOrderTotalFirst = new[] { levelKeyTotal }.Concat(levels.Keys);
    var levelKeyOrderTotalLast = levelsWithTotal.Keys;

    var levelsPractice = levels.Where(pair => pair.Key != "X");

    var charaKeyTotal = "TL";

    var characters = new Dictionary<string, (string Name, string Equip)>
    {
        { "RA", ("博麗 霊夢", "（誘導装備）") },
        { "RB", ("博麗 霊夢", "（前方集中装備）") },
        { "RC", ("博麗 霊夢", "（封印装備）") },
        { "MA", ("霧雨 魔理沙", "（高威力装備）") },
        { "MB", ("霧雨 魔理沙", "（貫通装備）") },
        { "MC", ("霧雨 魔理沙", "（魔法使い装備）") },
    };

    var charactersWithTotal = characters.Concat(new Dictionary<string, (string Name, string Equip)>
    {
        { charaKeyTotal, ("全主人公合計", string.Empty) },
    }).ToDictionary(pair => pair.Key, pair => pair.Value);

    var charaKeyOrderTotalFirst = new[] { charaKeyTotal }.Concat(characters.Keys);
    var charaKeyOrderTotalLast = charactersWithTotal.Keys;

    var stageKeyTotal = "0";

    var stages = new Dictionary<string, string>
    {
        { "1", "Stage 1" },
        { "2", "Stage 2" },
        { "3", "Stage 3" },
        { "4", "Stage 4" },
        { "5", "Stage 5" },
        { "6", "Stage 6" },
        { "X", "Extra" },
    };

    var stagesWithTotal = stages.Concat(new Dictionary<string, string>
    {
        { stageKeyTotal, "Total" },
    }).ToDictionary(pair => pair.Key, pair => pair.Value);

    var stageKeyOrderTotalFirst = new[] { stageKeyTotal }.Concat(stages.Keys);
    var stageKeyOrderTotalLast = stagesWithTotal.Keys;

    var stagesPractice = stages.Where(pair => pair.Key != "X");

    var cardsPerLevel = new Dictionary<string, int>
    {
        { "E", 23 },
        { "N", 24 },
        { "H", 25 },
        { "L", 25 },
        { "X", 13 },
    };

    var cardsPerStage = new Dictionary<string, int>
    {
        { "1", 10 },
        { "2", 16 },
        { "3", 16 },
        { "4", 15 },
        { "5", 20 },
        { "6", 20 },
        { "X", 13 },
    };

    var numCards = cardsPerLevel.Values.Sum();
#>