<#@ assembly name="System.Core" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Linq" #>
<#
    var levelKeyTotal = "T";

    var levels = new Dictionary<string, string>
    {
        { "E", "Easy" },
        { "N", "Normal" },
        { "H", "Hard" },
        { "L", "Lunatic" },
        { "X", "Extra" },
    };

    var levelsWithTotal = levels.Concat(new Dictionary<string, string>
    {
        { levelKeyTotal, "Total" },
    }).ToDictionary(pair => pair.Key, pair => pair.Value);

    var levelKeyOrderTotalFirst = new[] { levelKeyTotal }.Concat(levels.Keys);
    var levelKeyOrderTotalLast = levelsWithTotal.Keys;

    var routeKeyTotal = "TL";

    var routes = new Dictionary<string, string>
    {
        { "A1", "ルート A1" },
        { "A2", "ルート A2" },
        { "B1", "ルート B1" },
        { "B2", "ルート B2" },
        { "C1", "ルート C1" },
        { "C2", "ルート C2" },
        { "EX", "ルート EX" },
    };

    var routesWithTotal = routes.Concat(new Dictionary<string, string>
    {
        { routeKeyTotal, "全ルート合計" },
    }).ToDictionary(pair => pair.Key, pair => pair.Value);

    var routeKeyOrderTotalFirst = new[] { routeKeyTotal }.Concat(routes.Keys);
    var routeKeyOrderTotalLast = routesWithTotal.Keys;

    var stageKeyTotal = "TTL";

    var stages = new Dictionary<string, string>
    {
        { "A11", "Stage A-1" },
        { "A12", "Stage A1-2" },
        { "A13", "Stage A1-3" },
        { "A22", "Stage A2-2" },
        { "A23", "Stage A2-3" },
        { "B11", "Stage B-1" },
        { "B12", "Stage B1-2" },
        { "B13", "Stage B1-3" },
        { "B22", "Stage B2-2" },
        { "B23", "Stage B2-3" },
        { "C11", "Stage C-1" },
        { "C12", "Stage C1-2" },
        { "C13", "Stage C1-3" },
        { "C22", "Stage C2-2" },
        { "C23", "Stage C2-3" },
        { "EXT", "Extra" },
    };

    var stagesWithTotal = stages.Concat(new Dictionary<string, string>
    {
        { stageKeyTotal, "Total" },
    }).ToDictionary(pair => pair.Key, pair => pair.Value);

    var stageKeyOrderTotalFirst = new[] { stageKeyTotal }.Concat(stages.Keys);
    var stageKeyOrderTotalLast = stagesWithTotal.Keys;

    var cardsPerLevel = new Dictionary<string, int>
    {
        { "E", 60 },
        { "N", 60 },
        { "H", 60 },
        { "L", 60 },
        { "X", 10 },
    };

    var cardsPerStage = new Dictionary<string, int>
    {
        { "A11", 8 },
        { "A12", 12 },
        { "A13", 24 },
        { "A22", 12 },
        { "A23", 24 },
        { "B11", 8 },
        { "B12", 12 },
        { "B13", 24 },
        { "B22", 12 },
        { "B23", 24 },
        { "C11", 8 },
        { "C12", 12 },
        { "C13", 24 },
        { "C22", 12 },
        { "C23", 24 },
        { "EXT", 10 },
    };

    var numCards = cardsPerLevel.Values.Sum();
#>