<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ include file="th123.ttinclude" once="true" #>
<#@ output extension=".html" encoding="utf-8" #>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">

 <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>東方非想天則 スペルカードデータ</title>
  <link rel="stylesheet" href="style.css" />
<style>
/* <![CDATA[ */
    table.deck_per_chara { float: left; }
    table.deck_per_chara td.type { min-width: 50px; }
    table.deck_per_chara td.number { min-width: 40px; }
    table.deck_per_chara td.card { min-width: 220px; }
    table.deck_per_chara tbody td.card { text-align: left; }
    table.deck_per_chara td.collect { min-width: 60px; }
/* ]]> */
</style>
 </head>

 <body>

  <header>
   <h1>東方非想天則 スペルカードデータ</h1>
   <hr />
   <nav>
    <ul>
     <li><a href="th123card1.html">御札戦歴</a></li>
     <li>デッキ用カード蒐集歴</li>
    </ul>
    <ul>
<#
    foreach (var chara in characters)
    {
#>
     <li><a href="#<#= chara.Value.Id #>"><#= chara.Value.ShortName #></a></li>
<#
    }
#>
    </ul>
   </nav>
  </header>

  <main>

   <section>
    <h2 id="Deck">デッキ用カード蒐集歴</h2>

<#
    foreach (var chara in characters)
    {
#>
    <table class="deck_per_chara">
     <caption id="<#= chara.Value.Id #>"><#= chara.Value.LongName #></caption>
     <thead>
      <tr>
       <th class="type">種別</th>
       <th class="number">No.</th>
       <th class="card">カード名</th>
       <th class="collect">蒐集枚数</th>
      </tr>
     </thead>
     <tbody>
<#
        foreach (var cardType in cardTypes)
        {
            var numCards = maxNumCardsPerType[cardType.Key];
            foreach (var card in Enumerable.Range(1, numCards))
            {
                var cardKey = card.ToString("D2");
#>
      <tr>
<#
                if (card == 1)
                {
#>
       <td class="type" rowspan="<#= numCards #>"><#= cardType.Value #></td>
<#
                }

                if (card <= cardsPerCharaAndType[(chara.Key, cardType.Key)])
                {
#>
       <td class="number">No.<#= cardKey #></td>
       <td class="card">%T123DC<#= chara.Key #><#= cardType.Key #><#= cardKey #>N</td>
       <td class="collect">%T123DC<#= chara.Key #><#= cardType.Key #><#= cardKey #>C</td>
<#
                }
                else
                {
#>
       <td class="number">&nbsp;</td>
       <td class="card">&nbsp;</td>
       <td class="collect">&nbsp;</td>
<#
                }
#>
      </tr>
<#
            }

            if (cardType.Key != cardTypes.Last().Key)
                WriteLine(string.Empty);
        }
#>
     </tbody>
    </table>

<#
    }
#>
   </section>

  </main>

  <footer>
   <p>
    Data output by <a href="https://www.colorless-sight.jp/thsfc/">ThScoreFileConverter</a>.
<script>
// <![CDATA[
    document.write("Last updated: ", document.lastModified, ".");
// ]]>
</script>
   </p>
  </footer>

 </body>
</html>
