<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ include file="th125.ttinclude" once="true" #>
<#@ output extension=".html" encoding="utf-8" #>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">

 <head>
  <meta charset="UTF-8" />
  <title>ダブルスポイラー スコアデータ</title>
  <link rel="stylesheet" href="style.css" />
<style>
/* <![CDATA[ */
    td.scene { min-width: 50px; }
    td.target { min-width: 240px; }
    td.score { min-width: 50px; }
    td.number { min-width: 70px; }
    td.date { min-width: 120px; }
    table.score_per_level td.bestshot { min-width: 110px; }
    table.score_per_level tbody td.bestshot { text-align: right; }
    table.score_total tbody td.bestshot { text-align: right; }
    table.score_total td.playtime { min-width: 100px; }
/* ]]> */
</style>
 </head>

 <body>

  <header>
   <h1>ダブルスポイラー スコアデータ全般</h1>
   <hr />
   <nav>
    <ul>
     <li>文 スコアデータ全般</li>
     <li><a href="th125bestshot1.html">文 ベストショット一覧</a></li>
     <li><a href="th125score2.html">はたて スコアデータ全般</a></li>
     <li><a href="th125bestshot2.html">はたて ベストショット一覧</a></li>
    </ul>
    <ul>
<#
    foreach (var level in levels)
    {
#>
     <li><a href="#<#= level.Value.Id #>"><#= level.Value.LongName #></a></li>
<#
    }
#>
     <li><a href="#Total">Total</a></li>
    </ul>
   </nav>
  </header>

  <main>

   <section>
    <h2>レベル別スコア</h2>

<#
    var charaKey = "A";
    foreach (var level in levels)
    {
#>
    <table class="score_per_level">
     <caption id="<#= level.Value.Id #>"><#= level.Value.LongName #></caption>
     <thead>
      <tr>
       <th class="scene">シーン</th>
       <th class="target">撮影対象</th>
       <th class="score">得点</th>
       <th class="bestshot">ベストショット得点</th>
       <th class="number">撮影枚数</th>
       <th class="number">初成功時枚数</th>
       <th class="date">日時</th>
      </tr>
     </thead>
     <tbody>
<#
        var scenes =
            (level.Key == "S") ? spoilerScenesPerChara[charaKey] : Enumerable.Range(1, scenesPerLevel[level.Key]);
        foreach (var scene in scenes)
        {
#>
      <tr>
       <td class="scene"><#= level.Value.ShortName #>-<#= scene #></td>
       <td class="target">%T125CARD<#= level.Key #><#= scene #>2<br />（%T125CARD<#= level.Key #><#= scene #>1）</td>
       <td class="score">%T125SCR<#= charaKey #><#= level.Key #><#= scene #>1</td>
       <td class="bestshot">%T125SCR<#= charaKey #><#= level.Key #><#= scene #>2</td>
       <td class="number">%T125SCR<#= charaKey #><#= level.Key #><#= scene #>3</td>
       <td class="number">%T125SCR<#= charaKey #><#= level.Key #><#= scene #>4</td>
       <td class="date">%T125SCR<#= charaKey #><#= level.Key #><#= scene #>5</td>
      </tr>
<#
        }
#>
     </tbody>
    </table>

<#
    }
#>
    <table class="score_total">
     <caption id="Total">Total</caption>
     <thead>
      <tr>
       <th scope="row">集計方法</th>
       <th>ゲーム内表示準拠</th>
       <th>自機準拠</th>
      </tr>
     </thead>
     <tbody>
      <tr>
       <th scope="row">総撮影得点</th>
       <td class="score">%T125SCRTL<#= charaKey #>11</td>
       <td class="score">%T125SCRTL<#= charaKey #>21</td>
      </tr>
      <tr>
       <th scope="row">ベストショット得点の合計</th>
       <td class="bestshot">%T125SCRTL<#= charaKey #>12</td>
       <td class="bestshot">%T125SCRTL<#= charaKey #>22</td>
      </tr>
      <tr>
       <th scope="row">総撮影枚数</th>
       <td class="number">%T125SCRTL<#= charaKey #>13</td>
       <td class="number">%T125SCRTL<#= charaKey #>23</td>
      </tr>
      <tr>
       <th scope="row">初成功時枚数の合計</th>
       <td class="number">%T125SCRTL<#= charaKey #>14</td>
       <td class="number">%T125SCRTL<#= charaKey #>24</td>
      </tr>
      <tr>
       <th scope="row">クリアシーン数</th>
       <td class="rate">%T125SCRTL<#= charaKey #>15 / <#= numScenesPerCharaInGame[charaKey] #></td>
       <td class="rate">%T125SCRTL<#= charaKey #>25 / <#= numScenesPerChara[charaKey] #></td>
      </tr>
      <tr>
       <th scope="row">総プレイ時間</th>
       <td class="playtime">%T125TIMEPLY</td>
       <td class="playtime">-</td>
      </tr>
     </tbody>
    </table>
   </section>

  </main>

  <footer>
   <p>
    Data output by <a href="https://www.colorless-sight.jp/thsfc/">ThScoreFileConverter</a>.
<script>
// <![CDATA[
    document.write("Last updated: ", document.lastModified, ".");
// ]]>
</script>
   </p>
  </footer>

 </body>
</html>
