<#@ assembly name="System.Core" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Linq" #>
<#
    var levels = new Dictionary<string, string>
    {
        { "E", "Easy" },
        { "N", "Normal" },
        { "H", "Hard" },
        { "L", "Lunatic" },
    };

    var characters = new Dictionary<string, string>
    {
        { "RM", "博麗 霊夢" },
        { "MR", "霧雨 魔理沙" },
        { "IU", "雲居 一輪 &amp; 雲山" },
        { "BY", "聖 白蓮" },
        { "FT", "物部 布都" },
        { "MK", "豊聡耳 神子" },
        { "NT", "河城 にとり" },
        { "KO", "古明地 こいし" },
        { "MM", "二ッ岩 マミゾウ" },
        { "KK", "秦 こころ" },
    };
#>