<#@ assembly name="System.Core" #>
<#@ assembly name="$(TargetPath)" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="ThScoreFileConverter.Extensions" #>
<#@ import namespace="ThScoreFileConverter.Models" #>
<#@ import namespace="ThScoreFileConverter.Models.Th14" #>
<#
    var levels = Utils.GetEnumerable<Level>()
        .ToDictionary(level => level.ToShortName(), level => level.ToString());
    var levelsWithTotal = Utils.GetEnumerable<LevelWithTotal>()
        .ToDictionary(level => level.ToShortName(), level => level.ToString());

    var levelKeyTotal = LevelWithTotal.Total.ToShortName();
    var levelKeyOrderTotalFirst = levelsWithTotal.Keys.TakeLast(1).Concat(levelsWithTotal.Keys.SkipLast(1));
    var levelKeyOrderTotalLast = levelsWithTotal.Keys;

    var levelsPractice = levels.Where(pair => pair.Key != Level.Extra.ToShortName());

    var characters = new List<(Chara chara, string name)>
    {
        (Chara.ReimuA,  "博麗 霊夢 (A)"),
        (Chara.ReimuB,  "博麗 霊夢 (B)"),
        (Chara.MarisaA, "霧雨 魔理沙 (A)"),
        (Chara.MarisaB, "霧雨 魔理沙 (B)"),
        (Chara.SakuyaA, "十六夜 咲夜 (A)"),
        (Chara.SakuyaB, "十六夜 咲夜 (B)"),
    }.ToDictionary(pair => pair.chara.ToShortName(), pair => pair.name);

    var charactersWithTotal = new List<(CharaWithTotal chara, string name)>
    {
        (CharaWithTotal.ReimuA,  "博麗 霊夢 (A)"),
        (CharaWithTotal.ReimuB,  "博麗 霊夢 (B)"),
        (CharaWithTotal.MarisaA, "霧雨 魔理沙 (A)"),
        (CharaWithTotal.MarisaB, "霧雨 魔理沙 (B)"),
        (CharaWithTotal.SakuyaA, "十六夜 咲夜 (A)"),
        (CharaWithTotal.SakuyaB, "十六夜 咲夜 (B)"),
        (CharaWithTotal.Total,   "全主人公合計"),
    }.ToDictionary(pair => pair.chara.ToShortName(), pair => pair.name);

    var charaKeyTotal = CharaWithTotal.Total.ToShortName();
    var charaKeyOrderTotalFirst = charactersWithTotal.Keys.TakeLast(1).Concat(charactersWithTotal.Keys.SkipLast(1));
    var charaKeyOrderTotalLast = charactersWithTotal.Keys;

    var stages = new List<(Stage stage, string name)>
    {
        (Stage.One,   "Stage 1"),
        (Stage.Two,   "Stage 2"),
        (Stage.Three, "Stage 3"),
        (Stage.Four,  "Stage 4"),
        (Stage.Five,  "Stage 5"),
        (Stage.Six,   "Stage 6"),
        (Stage.Extra, "Extra"),
    }.ToDictionary(pair => pair.stage.ToShortName(), pair => pair.name);

    var stagesWithTotal = new List<(StageWithTotal stage, string name)>
    {
        (StageWithTotal.One,   "Stage 1"),
        (StageWithTotal.Two,   "Stage 2"),
        (StageWithTotal.Three, "Stage 3"),
        (StageWithTotal.Four,  "Stage 4"),
        (StageWithTotal.Five,  "Stage 5"),
        (StageWithTotal.Six,   "Stage 6"),
        (StageWithTotal.Extra, "Extra"),
        (StageWithTotal.Total, "Total"),
    }.ToDictionary(pair => pair.stage.ToShortName(), pair => pair.name);

    var stageKeyTotal = StageWithTotal.Total.ToShortName();
    var stageKeyOrderTotalFirst = stagesWithTotal.Keys.TakeLast(1).Concat(stagesWithTotal.Keys.SkipLast(1));
    var stageKeyOrderTotalLast = stagesWithTotal.Keys;

    var stagesPractice = stages.Where(pair => pair.Key != Stage.Extra.ToShortName());

    var cardsPerLevel = new List<(Level level, int numCards)>
    {
        (Level.Easy,    26),
        (Level.Normal,  26),
        (Level.Hard,    28),
        (Level.Lunatic, 28),
        (Level.Extra,   12),
    }.ToDictionary(pair => pair.level.ToShortName(), pair => pair.numCards);

    var cardsPerStage = new List<(Stage stage, int numCards)>
    {
        (Stage.One,   10),
        (Stage.Two,   16),
        (Stage.Three, 14),
        (Stage.Four,  24),
        (Stage.Five,  20),
        (Stage.Six,   24),
        (Stage.Extra, 12),
    }.ToDictionary(pair => pair.stage.ToShortName(), pair => pair.numCards);

    var numCards = cardsPerLevel.Values.Sum();

    var careerKinds = new Dictionary<string, string>
    {
        { "S", "ゲーム本編" },
        { "P", "スペルプラクティス" },
    };
#>