<#@ assembly name="System.Core" #>
<#@ assembly name="$(TargetPath)" #>
<#@ include file="footer.ttinclude" once="true" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="TemplateGenerator.Models.Th06" #>
<#
    var title = Definitions.Title;

    var levels = Definitions.LevelNames;
    var levelsPractice = Definitions.LevelPracticeNames;

    var characters = Definitions.CharacterNames;

    var stages = Definitions.StageNames;
    var stagesPractice = Definitions.StagePracticeNames;
    var stagesWithTotal = Definitions.StageWithTotalNames;

    var stageKeyOrderTotalFirst = Definitions.StageKeysTotalFirst;
    var stageKeyOrderTotalLast = Definitions.StageKeysTotalLast;
    var stageKeyTotal = stageKeyOrderTotalFirst.First();

    var cardsPerStage = Definitions.NumCardsPerStage;
    var numCards = cardsPerStage.Values.Sum();
#>