<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ include file="imports.ttinclude" once="true" #>
<#@ include file="th09.ttinclude" once="true" #>
<#@ output extension=".html" encoding="utf-8" #>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">

 <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title><#= title #> スコアデータ</title>
  <link rel="stylesheet" href="style.css" />
<style>
/* <![CDATA[ */
    td.character { min-width: 140px; }
    td.name { min-width: 70px; }
    td.score { min-width: 70px; }
    td.level { min-width: 70px; }
    td.stage { min-width: 70px; }
    td.date { min-width: 70px; }
    table.score_per_level { float: left; }
    table.playtime th { min-width: 100px; }
    table.playtime td.playtime { min-width: 150px; }
    table.count td.count { min-width: 50px; }
/* ]]> */
</style>
 </head>

 <body>

  <header>
   <h1><#= title #> スコアデータ</h1>
   <hr />
   <nav>
    <ul>
     <li>スコアデータ全般</li>
     <li><a href="th09score2.html">個別ランキング</a></li>
    </ul>
    <ul>
<#
    foreach (var level in levels)
    {
#>
     <li><a href="#<#= level.Value #>"><#= level.Value #></a></li>
<#
    }
#>
     <li><a href="#Clear">クリア回数・クリア達成度</a></li>
     <li><a href="#Other">その他の状態一覧</a></li>
    </ul>
   </nav>
  </header>

  <main>

   <section>
    <h2>難易度別スコア</h2>

<#
    foreach (var level in levels)
    {
#>
    <table class="score_per_level">
     <caption id="<#= level.Value #>"><#= level.Value #></caption>
     <thead>
      <tr>
       <th class="character">Character</th>
       <th class="name">Name</th>
       <th class="score">Score</th>
       <th class="date">Date</th>
      </tr>
     </thead>
     <tbody>
<#
        foreach (var chara in characters)
        {
#>
      <tr>
       <td class="character"><#= chara.Value.LongName #></td>
       <td class="name">%T09SCR<#= level.Key #><#= chara.Key #>11</td>
       <td class="score">%T09SCR<#= level.Key #><#= chara.Key #>12</td>
       <td class="date">%T09SCR<#= level.Key #><#= chara.Key #>13</td>
      </tr>
<#
        }
#>
     </tbody>
    </table>

<#
    }
#>
   </section>

   <hr />

   <section>
    <h2 id="Clear">クリア回数・クリア達成度</h2>

    <table class="count">
     <caption>クリア回数</caption>
     <thead>
      <tr>
       <th class="character">Character</th>
<#
    foreach (var level in levels)
    {
#>
       <th class="level"><#= level.Value #></th>
<#
    }
#>
      </tr>
     </thead>
     <tbody>
<#
    foreach (var chara in characters)
    {
#>
      <tr>
       <td class="character"><#= chara.Value.LongName #></td>
<#
        foreach (var level in levels)
        {
#>
       <td class="count">%T09CLEAR<#= level.Key #><#= chara.Key #>1</td>
<#
        }
#>
      </tr>
<#
    }
#>
     </tbody>
    </table>

    <table class="clear">
     <caption>クリア達成度</caption>
     <thead>
      <tr>
       <th class="character">Character</th>
<#
    foreach (var level in levels)
    {
#>
       <th class="level"><#= level.Value #></th>
<#
    }
#>
      </tr>
     </thead>
     <tbody>
<#
    foreach (var chara in characters)
    {
#>
      <tr>
       <td class="character"><#= chara.Value.LongName #></td>
<#
        foreach (var level in levels)
        {
#>
       <td class="stage">%T09CLEAR<#= level.Key #><#= chara.Key #>2</td>
<#
        }
#>
      </tr>
<#
    }
#>
     </tbody>
    </table>
   </section>

   <hr />

   <section>
    <h2 id="Other">その他の状態一覧</h2>

    <table class="playtime">
     <tbody>
      <tr>
       <th scope="row">総起動時間</th>
       <td class="playtime">%T09TIMEALL</td>
      </tr>
     </tbody>
    </table>
   </section>

  </main>

  <footer>
   <p>
    Data output by <a href="<#= projectUrl #>"><#= projectName #></a>.
<script>
// <![CDATA[
    document.write("Last updated: ", document.lastModified, ".");
// ]]>
</script>
   </p>
  </footer>

 </body>
</html>
