<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ include file="imports.ttinclude" once="true" #>
<#@ include file="th10.ttinclude" once="true" #>
<#@ output extension=".html" encoding="utf-8" #>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">

 <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title><#= title #> スコアデータ</title>
  <link rel="stylesheet" href="style.css" />
<style>
/* <![CDATA[ */
    td.name { min-width: 70px; }
    td.score { min-width: 70px; }
    td.stage { min-width: 70px; }
    td.date { min-width: 120px; }
    td.slow { min-width: 50px; }
    table.score_per_level { float: left; }
    table.score_per_level td.number { min-width: 20px; }
/* ]]> */
</style>
 </head>

 <body>

  <header>
   <h1><#= title #> スコアデータ</h1>
   <hr />
   <nav>
    <ul>
     <li><a href="th10score1.html">スコアデータ全般</a></li>
     <li>個別ランキング</li>
     <li><a href="th10score3.html">プラクティス</a></li>
     <li><a href="th10card.html">御札戦歴</a></li>
    </ul>
    <ul>
<#
    foreach (var level in levels)
    {
#>
     <li><a href="#<#= level.Value #>"><#= level.Value #></a></li>
<#
    }
#>
    </ul>
   </nav>
  </header>

  <main>

<#
    foreach (var level in levels)
    {
#>
   <section>
    <h2 id="<#= level.Value #>"><#= level.Value #></h2>

<#
        foreach (var chara in characters)
        {
#>
    <table class="score_per_level">
     <caption><#= chara.Value.Name #><#= chara.Value.Equip #></caption>
     <thead>
      <tr>
       <th class="number">No.</th>
       <th class="name">Name</th>
       <th class="score">Score</th>
       <th class="date">Date</th>
       <th class="stage">Stage</th>
       <th class="slow">Slow</th>
      </tr>
     </thead>
     <tbody>
<#
            foreach (var rank in Enumerable.Range(1, 10))
            {
                var rankKey = rank % 10;
#>
      <tr>
       <td class="number"><#= rank #></td>
       <td class="name">%T10SCR<#= level.Key #><#= chara.Key #><#= rankKey #>1</td>
       <td class="score">%T10SCR<#= level.Key #><#= chara.Key #><#= rankKey #>2</td>
       <td class="date">%T10SCR<#= level.Key #><#= chara.Key #><#= rankKey #>4</td>
       <td class="stage">%T10SCR<#= level.Key #><#= chara.Key #><#= rankKey #>3</td>
       <td class="slow">%T10SCR<#= level.Key #><#= chara.Key #><#= rankKey #>5</td>
      </tr>
<#
            }
#>
     </tbody>
    </table>

<#
        }
#>
   </section>

<#
        if (level.Key != levels.Last().Key)
        {
#>
   <hr />

<#
        }
    }
#>
  </main>

  <footer>
   <p>
    Data output by <a href="<#= projectUrl #>"><#= projectName #></a>.
<script>
// <![CDATA[
    document.write("Last updated: ", document.lastModified, ".");
// ]]>
</script>
   </p>
  </footer>

 </body>
</html>
