<#@ assembly name="System.Core" #>
<#@ assembly name="$(TargetPath)" #>
<#@ include file="footer.ttinclude" once="true" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="TemplateGenerator.Models.Th105" #>
<#
    var title = Definitions.Title;

    var levels = Definitions.LevelNames;
    var levelsWithTotal = Definitions.LevelWithTotalNames;

    var levelKeyOrderTotalFirst = Definitions.LevelKeysTotalFirst;
    var levelKeyOrderTotalLast = Definitions.LevelKeysTotalLast;
    var levelKeyTotal = levelKeyOrderTotalFirst.First();

    var characters = Definitions.CharacterNames;

    var cardsPerChara = Definitions.NumCardsPerCharacter;

    var cardTypes = Definitions.CardTypeNames;

    var cardsPerCharaAndType = Definitions.NumCardsPerCharacterAndType;
    var maxNumCardsPerType = Definitions.MaxNumCardsPerType;
#>