<#@ assembly name="System.Core" #>
<#@ assembly name="$(TargetPath)" #>
<#@ include file="footer.ttinclude" once="true" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="TemplateGenerator.Models.Th128" #>
<#
    var title = Definitions.Title;

    var levels = Definitions.LevelNames;
    var levelsWithTotal = Definitions.LevelWithTotalNames;

    var levelKeyOrderTotalFirst = Definitions.LevelKeysTotalFirst;
    var levelKeyOrderTotalLast = Definitions.LevelKeysTotalLast;
    var levelKeyTotal = levelKeyOrderTotalFirst.First();

    var routes = Definitions.RouteNames;
    var routesWithTotal = Definitions.RouteWithTotalNames;

    var routeKeyOrderTotalFirst = Definitions.RouteKeysTotalFirst;
    var routeKeyOrderTotalLast = Definitions.RouteKeysTotalLast;
    var routeKeyTotal = routeKeyOrderTotalFirst.First();

    var stages = Definitions.StageNames;
    var stagesWithTotal = Definitions.StageWithTotalNames;

    var stageKeyOrderTotalFirst = Definitions.StageKeysTotalFirst;
    var stageKeyOrderTotalLast = Definitions.StageKeysTotalLast;
    var stageKeyTotal = stageKeyOrderTotalFirst.First();

    var cardsPerLevel = Definitions.NumCardsPerLevel;
    var cardsPerStage = Definitions.NumCardsPerStage;
    var numCards = cardsPerLevel.Values.Sum();
#>