<#@ assembly name="System.Core" #>
<#@ assembly name="$(TargetPath)" #>
<#@ include file="footer.ttinclude" once="true" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="TemplateGenerator.Models.Th125" #>
<#
    var title = Definitions.Title;

    var levels = Definitions.LevelNames;
    var characters = Definitions.CharacterNames;
    var spoilerScenesPerChara = Definitions.SpoilerScenesPerCharacter;

    var scenesPerLevel = Definitions.NumScenesPerLevel;
    var numScenesPerChara = Definitions.NumScenesPerCharacter;
    var numScenesPerCharaInGame = Definitions.NumScenesPerCharacterInGame;
#>