<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ include file="th125.ttinclude" once="true" #>
<#@ output extension=".html" encoding="utf-8" #>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">

 <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title><#= title #> ベストショット一覧</title>
  <link rel="stylesheet" href="style.css" />
<style>
/* <![CDATA[ */
    table.bestshot { float: left; }
    table.bestshot td.bestshot { background-color: #eee; padding: 2px; width: 340px; height: 340px; }
    table.bestshot td.info { text-align: left; min-width: 200px; max-width: 200px; }
    table.bestshot td.info pre { display: inline; }
    table.bestshot td.info dt { font-weight: bold; }
    table.bestshot td.info dd { min-height: 1em; }
/* ]]> */
</style>
 </head>

 <body>

  <header>
   <h1><#= title #> ベストショット一覧</h1>
   <hr />
   <nav>
    <ul>
     <li><a href="th125score1.html">文 スコアデータ全般</a></li>
     <li>文 ベストショット一覧</li>
     <li><a href="th125score2.html">はたて スコアデータ全般</a></li>
     <li><a href="th125bestshot2.html">はたて ベストショット一覧</a></li>
    </ul>
    <ul>
<#
    foreach (var level in levels)
    {
#>
     <li><a href="#<#= level.Value.Id #>"><#= level.Value.LongName #></a></li>
<#
    }
#>
    </ul>
   </nav>
  </header>

  <main>

<#
    var charaKey = "A";
    foreach (var level in levels)
    {
#>
   <section>
    <h2 id="<#= level.Value.Id #>"><#= level.Value.LongName #></h2>
<#
        var scenes =
            (level.Key == "S") ? spoilerScenesPerChara[charaKey] : Enumerable.Range(1, scenesPerLevel[level.Key]);
        foreach (var scene in scenes)
        {
#>
    <table class="bestshot">
     <caption><#= level.Value.ShortName #>-<#= scene #></caption>
     <tbody>
      <tr>
       <td class="bestshot">
        <img src="%T125SHOTEX<#= charaKey #><#= level.Key #><#= scene #>1" <#
        #>width="%T125SHOTEX<#= charaKey #><#= level.Key #><#= scene #>2" <#
        #>height="%T125SHOTEX<#= charaKey #><#= level.Key #><#= scene #>3"
             alt="<#= level.Value.ShortName #>-<#= scene #> のベストショット" />
       </td>
       <td class="info">
        <dl>
         <dt>スペルカード名</dt><dd>%T125CARD<#= level.Key #><#= scene #>2</dd>
         <dt>撮影日時</dt><dd>%T125SHOTEX<#= charaKey #><#= level.Key #><#= scene #>6</dd>
         <dt>処理落ち率</dt><dd>%T125SHOTEX<#= charaKey #><#= level.Key #><#= scene #>5</dd>
         <dt>詳細情報</dt><dd><pre>%T125SHOTEX<#= charaKey #><#= level.Key #><#= scene #>7</pre></dd>
        </dl>
       </td>
      </tr>
     </tbody>
    </table>
<#
        }
#>
   </section>

<#
        if (level.Key != levels.Last().Key)
        {
#>
   <hr />

<#
        }
    }
#>
  </main>

  <footer>
   <p>
    Data output by <a href="<#= projectUrl #>"><#= projectName #></a>.
<script>
// <![CDATA[
    document.write("Last updated: ", document.lastModified, ".");
// ]]>
</script>
   </p>
  </footer>

 </body>
</html>
