<#@ include file="footer.ttinclude" once="true" #>
<#@ import namespace="TemplateGenerator.Models.Th13" #>
<#
    var title = Definitions.Title;

    var levels = Definitions.LevelNames;
    var levelsPractice = Definitions.LevelPracticeNames;
    var levelsSpellPractice = Definitions.LevelSpellPracticeNames;
    var levelsWithTotal = Definitions.LevelWithTotalNames;

    var levelKeyOrderTotalFirst = Definitions.LevelKeysTotalFirst;
    var levelKeyOrderTotalLast = Definitions.LevelKeysTotalLast;
    var levelKeyTotal = levelKeyOrderTotalFirst.First();

    var characters = Definitions.CharacterNames;
    var charactersWithTotal = Definitions.CharacterWithTotalNames;

    var charaKeyOrderTotalFirst = Definitions.CharacterKeysTotalFirst;
    var charaKeyOrderTotalLast = Definitions.CharacterKeysTotalLast;
    var charaKeyTotal = charaKeyOrderTotalFirst.First();

    var stages = Definitions.StageNames;
    var stagesPractice = Definitions.StagePracticeNames;
    var stagesSpellPractice = Definitions.StageSpellPracticeNames;
    var stagesWithTotal = Definitions.StageWithTotalNames;

    var stageKeyOrderTotalFirst = Definitions.StageKeysTotalFirst;
    var stageKeyOrderTotalLast = Definitions.StageKeysTotalLast;
    var stageKeyTotal = stageKeyOrderTotalFirst.First();

    var cardsPerLevel = Definitions.NumCardsPerLevel;
    var cardsPerStage = Definitions.NumCardsPerStage;

    var numCardsSpellPractice = Definitions.NumCardsWithOverDrive;
    var numCards = Definitions.NumCardsWithoutOverDrive;
#>