<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ include file="imports.ttinclude" once="true" #>
<#@ include file="footer.ttinclude" once="true" #>
<#@ import namespace="TemplateGenerator.Models.Th143" #>
<#@ output extension=".html" encoding="utf-8" #>
<#
    var numScenes = Definitions.NumScenesPerDay.Values.Sum();
    var itemKeyTotal = Definitions.ItemKeysTotalFirst.First();
#>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">

 <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title><#= Definitions.Title #> スコアデータ</title>
  <link rel="stylesheet" href="style.css" />
<style>
/* <![CDATA[ */
    td.scene { min-width: 60px; }
    td.target { min-width: 200px; }
    td.score { min-width: 60px; }
    td.count { min-width: 50px; }
    table.score_total td.count { min-width: 70px; }
    table.score_total td.score { text-align: center; }
    table.nickname { float: left; }
    table.nickname td.number { min-width: 20px; }
    table.nickname td.nickname { min-width: 150px; }
/* ]]> */
</style>
 </head>

 <body>

  <header>
   <h1><#= Definitions.Title #> スコアデータ全般</h1>
   <hr />
   <nav>
    <ul>
     <li>スコアデータ全般</li>
     <li><a href="th143score2.html">クリア状況一覧</a></li>
     <li><a href="th143screenshot.html">スクリーンショット一覧</a></li>
    </ul>
    <ul>
<#
    foreach (var day in Definitions.DayNames)
    {
#>
     <li><a href="#<#= day.Value.Id #>"><#= day.Value.Name #></a></li>
<#
    }
#>
     <li><a href="#Total">Total</a></li>
     <li><a href="#Nickname">異名取得状況</a></li>
    </ul>
   </nav>
  </header>

  <main>

   <section>
    <h2>日付別スコア</h2>

<#
    foreach (var day in Definitions.DayNames)
    {
#>
    <table class="score_per_level">
     <caption id="<#= day.Value.Id #>"><#= day.Value.Name #></caption>
     <thead>
      <tr>
       <th rowspan="2" class="scene">シーン</th>
       <th rowspan="2" class="target">スペルカード名<br />（使用者）</th>
       <th rowspan="2" class="score">得点</th>
       <th colspan="11">クリア回数 / 挑戦回数</th>
      </tr>
      <tr>
<#
        foreach (var itemKey in Definitions.ItemKeysTotalLast)
        {
#>
       <th class="count"><#= Definitions.ItemWithTotalNames[itemKey].ShortName #></th>
<#
        }
#>
      </tr>
     </thead>
     <tbody>
<#
        foreach (var scene in Enumerable.Range(1, Definitions.NumScenesPerDay[day.Key]))
        {
            var sceneKey = scene % 10;
#>
      <tr>
       <td class="scene">シーン <#= scene #></td>
       <td class="target"><#
       #>%T143CARD<#= day.Key #><#= sceneKey #>2<br /><#
       #>（%T143CARD<#= day.Key #><#= sceneKey #>1）<#
       #></td>
       <td class="score">%T143SCR<#= day.Key #><#= sceneKey #><#= itemKeyTotal #>1</td>
<#
            foreach (var itemKey in Definitions.ItemKeysTotalLast)
            {
#>
       <td class="count"><#
       #>%T143SCR<#= day.Key #><#= sceneKey #><#= itemKey #>3 / <#
       #>%T143SCR<#= day.Key #><#= sceneKey #><#= itemKey #>2<#
       #></td>
<#
            }
#>
      </tr>
<#
        }
#>
     </tbody>
    </table>

<#
    }
#>
    <table class="score_total">
     <caption id="Total">Total</caption>
     <thead>
      <tr>
       <th><br /></th>
<#
    foreach (var itemKey in Definitions.ItemKeysTotalLast)
    {
#>
       <th class="count"><#= Definitions.ItemWithTotalNames[itemKey].ShortName #></th>
<#
    }
#>
      </tr>
     </thead>
     <tbody>
      <tr>
       <th scope="row">クリア回数 / 挑戦回数</th>
<#
    foreach (var itemKey in Definitions.ItemKeysTotalLast)
    {
#>
       <td class="count">%T143SCRTL<#= itemKey #>3 / %T143SCRTL<#= itemKey #>2</td>
<#
    }
#>
      </tr>
      <tr>
       <th scope="row">クリアシーン数</th>
<#
    foreach (var itemKey in Definitions.ItemKeysTotalLast)
    {
#>
       <td class="count">%T143SCRTL<#= itemKey #>4 / <#= numScenes #></td>
<#
    }
#>
      </tr>
      <tr>
       <th scope="row">得点の合計</th>
       <td class="score" colspan="11">%T143SCRTL<#= itemKeyTotal #>1</td>
      </tr>
      <tr>
       <th scope="row">総プレイ時間</th>
       <td class="playtime" colspan="11">%T143TIMEPLY</td>
      </tr>
     </tbody>
    </table>
   </section>

   <hr />

   <section>
    <h2 id="Nickname">異名取得状況</h2>

<#
    foreach (var place10 in Enumerable.Range(0, (int)Math.Ceiling(Definitions.NumNicknames / 10f)))
    {
#>
    <table class="nickname">
     <thead>
      <tr>
       <th class="number">No.</th>
       <th class="nickname">異名</th>
      </tr>
     </thead>
     <tbody>
<#
        foreach (var place1 in Enumerable.Range(0, 10))
        {
            var nickname = place10 * 10 + place1 + 1;
            var nicknameKey = nickname.ToString("D2");
#>
      <tr><td class="number"><#= nickname #></td><td class="nickname">%T143NICK<#= nicknameKey #></td></tr>
<#
        }
#>
     </tbody>
    </table>
<#
    }
#>
   </section>

  </main>

  <footer>
   <p>
    Data output by <a href="<#= projectUrl #>"><#= projectName #></a>.
<script>
// <![CDATA[
    document.write("Last updated: ", document.lastModified, ".");
// ]]>
</script>
   </p>
  </footer>

 </body>
</html>
