<#@ assembly name="System.Core" #>
<#@ assembly name="$(TargetPath)" #>
<#@ include file="footer.ttinclude" once="true" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="TemplateGenerator.Models.Th143" #>
<#
    var title = Definitions.Title;

    var days = Definitions.DayNames;

    var scenesPerDay = Definitions.NumScenesPerDay;
    var numScenes = scenesPerDay.Values.Sum();

    var items = Definitions.ItemNames;
    var itemsWithTotal = Definitions.ItemWithTotalNames;

    var itemKeyOrderTotalFirst = Definitions.ItemKeysTotalFirst;
    var itemKeyOrderTotalLast = Definitions.ItemKeysTotalLast;
    var itemKeyTotal = itemKeyOrderTotalFirst.First();

    var numNicknames = Definitions.NumNicknames;
#>