<#@ assembly name="System.Core" #>
<#@ assembly name="$(TargetPath)" #>
<#@ include file="footer.ttinclude" once="true" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="TemplateGenerator.Models.Th15" #>
<#
    var title = Definitions.Title;

    var levels = Definitions.LevelNames;
    var levelsPractice = Definitions.LevelPracticeNames;
    var levelsWithTotal = Definitions.LevelWithTotalNames;

    var levelKeyOrderTotalFirst = Definitions.LevelKeysTotalFirst;
    var levelKeyOrderTotalLast = Definitions.LevelKeysTotalLast;
    var levelKeyTotal = levelKeyOrderTotalFirst.First();

    var characters = Definitions.CharacterNames;
    var charactersWithTotal = Definitions.CharacterWithTotalNames;

    var charaKeyOrderTotalFirst = Definitions.CharacterKeysTotalFirst;
    var charaKeyOrderTotalLast = Definitions.CharacterKeysTotalLast;
    var charaKeyTotal = charaKeyOrderTotalFirst.First();

    var stages = Definitions.StageNames;
    var stagesPractice = Definitions.StagePracticeNames;
    var stagesWithTotal = Definitions.StageWithTotalNames;

    var stageKeyOrderTotalFirst = Definitions.StageKeysTotalFirst;
    var stageKeyOrderTotalLast = Definitions.StageKeysTotalLast;
    var stageKeyTotal = stageKeyOrderTotalFirst.First();

    var cardsPerLevel = Definitions.NumCardsPerLevel;
    var cardsPerStage = Definitions.NumCardsPerStage;
    var numCards = cardsPerLevel.Values.Sum();

    var gameModes = Definitions.GameModes;
#>