<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ include file="imports.ttinclude" once="true" #>
<#@ include file="footer.ttinclude" once="true" #>
<#@ import namespace="TemplateGenerator.Models.Th16" #>
<#@ output extension=".html" encoding="utf-8" #>
<#
    var levelKeyTotal = Definitions.LevelKeysTotalFirst.First();
    var stageKeyTotal = Definitions.StageKeysTotalFirst.First();
    var numCards = Definitions.NumCardsPerLevel.Values.Sum();
    var careerKindKey = "P";
#>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">

 <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title><#= Definitions.Title #> スペルカードデータ</title>
  <link rel="stylesheet" href="style.css" />
<style>
/* <![CDATA[ */
    td.character { min-width: 100px; }
    td.level { min-width: 70px; }
    td.stage { min-width: 70px; }
    table.rate_per_card td.number { min-width: 40px; }
    table.rate_per_card td.card { min-width: 180px; }
    table.rate_per_card td.rate { min-width: 80px; }
    table.rate_per_level td.rate { min-width: 100px; }
    table.rate_per_stage td.rate { min-width: 100px; }
/* ]]> */
</style>
 </head>

 <body>

  <header>
   <h1><#= Definitions.Title #> スペルカードデータ</h1>
   <hr />
   <nav>
    <ul>
     <li><a href="th16score1.html">スコアデータ全般</a></li>
     <li><a href="th16score2.html">個別ランキング</a></li>
     <li><a href="th16score3.html">プラクティス</a></li>
     <li><a href="th16card1.html">御札戦歴（<#= Definitions.CareerKinds["S"] #>）</a></li>
     <li>御札戦歴（<#= Definitions.CareerKinds["P"] #>）</li>
    </ul>
    <ul>
     <li><a href="#rate_per_card">スペルカード別</a></li>
     <li><a href="#rate_per_level">難易度別</a></li>
     <li><a href="#rate_per_stage">ステージ別</a></li>
    </ul>
   </nav>
  </header>

  <main>

   <section>
    <h2 id="Card">御札戦歴（<#= Definitions.CareerKinds[careerKindKey] #>）</h2>

    <table class="rate_per_card">
     <caption id="rate_per_card">スペルカード別取得率（取得回数 / 遭遇回数）</caption>
     <thead>
      <tr>
       <th class="number">No.</th>
       <th class="card">スペルカード名<br />（難易度）</th>
<#
    foreach (var charaKey in Definitions.CharacterKeysTotalFirst)
    {
#>
       <th class="character"><#= Definitions.CharacterWithTotalNames[charaKey] #></th>
<#
    }
#>
      </tr>
     </thead>
     <tbody>
<#
    foreach (var card in Enumerable.Range(1, numCards))
    {
        var cardStr = card.ToString("D2");
        var cardKey = card.ToString("D3");
#>
      <tr>
       <td class="number">No.<#= cardStr #></td>
       <td class="card">%T16CARD<#= cardKey #>N<br />(%T16CARD<#= cardKey #>R)</td>
<#
        foreach (var charaKey in Definitions.CharacterKeysTotalFirst)
        {
#>
       <td class="rate"><#
       #>%T16C<#= careerKindKey #><#= cardKey #><#= charaKey #>1 / <#
       #>%T16C<#= careerKindKey #><#= cardKey #><#= charaKey #>2<#
       #></td>
<#
        }
#>
      </tr>
<#
        if (card % 10 == 0)
            WriteLine(string.Empty);
    }
#>
     </tbody>
     <tfoot>
<#
    {
        var cardStrTotal = "Total";
        var cardKeyTotal = 0.ToString("D3");
#>
      <tr>
       <td colspan="2"><#= cardStrTotal #></td>
<#
        foreach (var charaKey in Definitions.CharacterKeysTotalFirst)
        {
#>
       <td class="rate"><#
       #>%T16C<#= careerKindKey #><#= cardKeyTotal #><#= charaKey #>1 / <#
       #>%T16C<#= careerKindKey #><#= cardKeyTotal #><#= charaKey #>2<#
       #></td>
<#
        }
#>
      </tr>
<#
    }
#>
     </tfoot>
    </table>

    <table class="rate_per_level">
     <caption id="rate_per_level">難易度別スペルカード蒐集率（取得回数 / 挑戦回数 / 総数）</caption>
     <thead>
      <tr>
       <th class="level">難易度</th>
<#
    foreach (var charaKey in Definitions.CharacterKeysTotalFirst)
    {
#>
       <th class="character"><#= Definitions.CharacterWithTotalNames[charaKey] #></th>
<#
    }
#>
      </tr>
     </thead>
     <tbody>
<#
    foreach (var level in Definitions.LevelNames)
    {
#>
      <tr>
       <td class="level"><#= level.Value #></td>
<#
        foreach (var charaKey in Definitions.CharacterKeysTotalFirst)
        {
#>
       <td class="rate"><#
       #>%T16CRG<#= careerKindKey #><#= level.Key #><#= charaKey #><#= stageKeyTotal #>1 / <#
       #>%T16CRG<#= careerKindKey #><#= level.Key #><#= charaKey #><#= stageKeyTotal #>2 / <#
       #><#= Definitions.NumCardsPerLevel[level.Key] #><#
       #></td>
<#
        }
#>
      </tr>
<#
    }
#>
     </tbody>
     <tfoot>
      <tr>
       <td><#= Definitions.LevelWithTotalNames[levelKeyTotal] #></td>
<#
    foreach (var charaKey in Definitions.CharacterKeysTotalFirst)
    {
#>
       <td class="rate"><#
       #>%T16CRG<#= careerKindKey #><#= levelKeyTotal #><#= charaKey #><#= stageKeyTotal #>1 / <#
       #>%T16CRG<#= careerKindKey #><#= levelKeyTotal #><#= charaKey #><#= stageKeyTotal #>2 / <#
       #><#= numCards #><#
       #></td>
<#
    }
#>
      </tr>
     </tfoot>
    </table>

    <table class="rate_per_stage">
     <caption id="rate_per_stage">ステージ別スペルカード蒐集率（取得回数 / 挑戦回数 / 総数）</caption>
     <thead>
      <tr>
       <th class="stage">ステージ</th>
<#
    foreach (var charaKey in Definitions.CharacterKeysTotalFirst)
    {
#>
       <th class="character"><#= Definitions.CharacterWithTotalNames[charaKey] #></th>
<#
    }
#>
      </tr>
     </thead>
     <tbody>
<#
    foreach (var stage in Definitions.StageNames)
    {
        var stageKey = (stage.Key == "X") ? stageKeyTotal : stage.Key;
        var levelKey = (stage.Key == "X") ? stage.Key : levelKeyTotal;
#>
      <tr>
       <td class="stage"><#= stage.Value #></td>
<#
        foreach (var charaKey in Definitions.CharacterKeysTotalFirst)
        {
#>
       <td class="rate"><#
       #>%T16CRG<#= careerKindKey #><#= levelKey #><#= charaKey #><#= stageKey #>1 / <#
       #>%T16CRG<#= careerKindKey #><#= levelKey #><#= charaKey #><#= stageKey #>2 / <#
       #><#= Definitions.NumCardsPerStage[stage.Key] #><#
       #></td>
<#
        }
#>
      </tr>
<#
    }
#>
     </tbody>
     <tfoot>
      <tr>
       <td><#= Definitions.StageWithTotalNames[stageKeyTotal] #></td>
<#
    foreach (var charaKey in Definitions.CharacterKeysTotalFirst)
    {
#>
       <td class="rate"><#
       #>%T16CRG<#= careerKindKey #><#= levelKeyTotal #><#= charaKey #><#= stageKeyTotal #>1 / <#
       #>%T16CRG<#= careerKindKey #><#= levelKeyTotal #><#= charaKey #><#= stageKeyTotal #>2 / <#
       #><#= numCards #><#
       #></td>
<#
    }
#>
      </tr>
     </tfoot>
    </table>

   </section>

  </main>

  <footer>
   <p>
    Data output by <a href="<#= projectUrl #>"><#= projectName #></a>.
<script>
// <![CDATA[
    document.write("Last updated: ", document.lastModified, ".");
// ]]>
</script>
   </p>
  </footer>

 </body>
</html>
