<#@ include file="footer.ttinclude" once="true" #>
<#@ import namespace="TemplateGenerator.Models.Th175" #>
<#
    var title = Definitions.Title;

    var levels = Definitions.LevelNames;

    var characters = Definitions.CharacterNames;
    var charactersWithTotal = Definitions.CharacterWithTotalNames;

    var charaKeyOrderTotalFirst = Definitions.CharacterKeysTotalFirst;
    var charaKeyOrderTotalLast = Definitions.CharacterKeysTotalLast;
    var charaKeyTotal = charaKeyOrderTotalFirst.First();
#>