<Application x:Class="ThScoreFileConverter.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:vm="clr-namespace:ThScoreFileConverter.ViewModels"
             xmlns:v="clr-namespace:ThScoreFileConverter.Views"
             Exit="App_Exit"
             Startup="App_Startup"
             StartupUri="Views\MainWindow.xaml">
    <Application.Resources>

        <FontFamily x:Key="FontFamilyKey">Meiryo</FontFamily>
        <sys:Double x:Key="FontSizeKey">12</sys:Double>

        <Style x:Key="WindowStyleKey"
               TargetType="{x:Type Window}">
            <Setter Property="Background"
                    Value="#FFEEEEEE"/>
            <Setter Property="FontFamily"
                    Value="{DynamicResource FontFamilyKey}"/>
            <Setter Property="FontSize"
                    Value="{DynamicResource FontSizeKey}"/>
        </Style>
        <Style x:Key="DialogStyleKey"
               BasedOn="{StaticResource WindowStyleKey}"
               TargetType="{x:Type Window}">
            <Setter Property="ResizeMode"
                    Value="NoResize"/>
            <Setter Property="ShowInTaskbar"
                    Value="False"/>
        </Style>

        <DataTemplate DataType="{x:Type vm:AboutWindowViewModel}">
            <v:AboutWindow/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:SettingWindowViewModel}">
            <v:SettingWindow/>
        </DataTemplate>

    </Application.Resources>
</Application>
