<Window x:Class="ThScoreFileConverter.Views.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xb="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
        xmlns:c="clr-namespace:ThScoreFileConverter.Commands"
        md:DialogServiceViews.IsRegistered="True"
        FocusManager.FocusedElement="{x:Reference Name=SupportPageHyperlink}"
        Style="{StaticResource DialogStyleKey}"
        Title="{Binding Title}"
        UseLayoutRounding="True"
        WindowStartupLocation="CenterOwner">

    <Window.InputBindings>
        <KeyBinding Command="{x:Static c:CloseWindowCommand.Instance}"
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                    Key="Escape"/>
    </Window.InputBindings>

    <StackPanel Margin="10"
                Style="{StaticResource HorizontalStackPanelStyle}">
        <Image Height="48"
               Source="{Binding Icon}"
               VerticalAlignment="Top"
               Width="48"/>
        <Separator/>
        <TextBlock>
            <Run Text="{Binding Name, Mode=OneWay}"/>
            <Run Text="{Binding Version, Mode=OneWay}"/>
            <LineBreak/>
            <Run Text="{Binding Copyright, Mode=OneWay}"/>
            <LineBreak/>
            <Hyperlink x:Name="SupportPageHyperlink">
                <xb:Interaction.Triggers>
                    <xb:EventTrigger EventName="Click">
                        <xb:LaunchUriOrFileAction Path="{Binding Uri, Mode=OneWay}"/>
                    </xb:EventTrigger>
                </xb:Interaction.Triggers>
                <Run Text="{Binding Uri, Mode=OneWay}"/>
            </Hyperlink>
        </TextBlock>
    </StackPanel>
</Window>
