<Window x:Class="ThScoreFileConverter.Views.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:a="clr-namespace:ThScoreFileConverter.Actions"
        xmlns:c="clr-namespace:ThScoreFileConverter.Commands"
        xmlns:vm="clr-namespace:ThScoreFileConverter.ViewModels"
        Height="340"
        Style="{StaticResource DialogStyleKey}"
        Title="{Binding Title}"
        Width="420"
        WindowStartupLocation="CenterOwner">
    <Window.DataContext>
        <vm:SettingWindowViewModel/>
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Command="{x:Static c:CloseWindowCommand.Instance}"
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                    Key="Escape"/>
    </Window.InputBindings>
    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="63"/>
            <RowDefinition Height="106"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <GroupBox Header="フォント設定">
            <Grid>
                <TextBox x:Name="txtFontInfo"
                         Height="25"
                         HorizontalAlignment="Left"
                         IsReadOnly="True"
                         Margin="10,10,0,0"
                         Text="{DynamicResource FontInfoKey}"
                         VerticalAlignment="Top"
                         Width="190"/>
                <Button x:Name="btnFontChange"
                        Content="変更(_C)..."
                        Height="25"
                        HorizontalAlignment="Right"
                        Margin="0,10,90,0"
                        VerticalAlignment="Top"
                        Width="75">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <a:FontDialogAction ApplyCommand="{Binding FontDialogApplyCommand}"
                                                CancelCommand="{Binding FontDialogCancelCommand}"
                                                Font="{Binding Font}"
                                                FontMustExist="True"
                                                OkCommand="{Binding FontDialogOkCommand}"
                                                Owner="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                                                ShowApply="True"
                                                ShowEffects="False"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button x:Name="btnFontReset"
                        Command="{Binding ResetFontCommand}"
                        Content="リセット(_R)"
                        Height="25"
                        HorizontalAlignment="Right"
                        Margin="0,10,10,0"
                        VerticalAlignment="Top"
                        Width="75"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1"
                  Header="出力書式設定">
            <Grid>
                <CheckBox Content="数値を桁区切り形式で出力する(_S)"
                          HorizontalAlignment="Left"
                          IsChecked="{Binding OutputNumberGroupSeparator}"
                          Margin="10,10,0,0"
                          VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="2"
                  Header="文字エンコーディング設定">
            <Grid>
                <Label Content="入力ファイル(_I):"
                       HorizontalAlignment="Left"
                       Margin="10,10,0,0"
                       VerticalAlignment="Top"/>
                <ComboBox DisplayMemberPath="Value"
                          HorizontalAlignment="Right"
                          ItemsSource="{Binding InputEncodings}"
                          Margin="0,12,10,0"
                          SelectedValue="{Binding InputCodePageId, Mode=TwoWay}"
                          SelectedValuePath="Key"
                          VerticalAlignment="Top"
                          Width="155"/>
                <Label Content="出力ファイル(_O):"
                       HorizontalAlignment="Left"
                       Margin="10,43,0,0"
                       VerticalAlignment="Top"/>
                <ComboBox DisplayMemberPath="Value"
                          ItemsSource="{Binding OutputEncodings}"
                          HorizontalAlignment="Right"
                          Margin="0,45,10,0"
                          SelectedValue="{Binding OutputCodePageId, Mode=TwoWay}"
                          SelectedValuePath="Key"
                          VerticalAlignment="Top"
                          Width="155"/>
            </Grid>
        </GroupBox>
        <Button x:Name="btnOK"
                Grid.Row="3"
                Content="OK"
                Height="25"
                HorizontalAlignment="Center"
                IsDefault="True"
                Margin="0,10,0,0"
                VerticalAlignment="Top"
                Width="75">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:InvokeCommandAction Command="{x:Static c:CloseWindowCommand.Instance}"
                                           CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
    </Grid>
</Window>
